------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: /media/datnguyentien204/ResearchUbuntu/DLOW/pytorch-CycleGAN-and-pix2pix/dataset
dataset_mode: unaligned
display_freq: 400
display_id: -1
display_ncols: 4
display_port: 8097
display_server: http://localhost
display_winsize: 256
enc_A_B: 1
epoch_count: 1
fineSize: 256
gpu_ids: []
init_type: normal
input_nc: 3
isTrain: True
label_intensity: 1
lambda_A: 10.0
lambda_B: 10.0
lambda_GA: 0.0
lambda_GA_classification: 1
lambda_GA_classification_0: 1
lambda_GA_classification_0to1: 1
lambda_GB: 0.0
lambda_GB_classification: 1
lambda_GB_classification_0: 1
lambda_GB_classification_0to1: 1
lambda_identity: 0.0
loadSize: 286
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
max_gnorm: 500.0
model: cycle_gan
nThreads: 4
n_layers_D: 3
name: projectname
ndf: 64
nef: 32
ngf: 32
niter: 100
niter_decay: 100
nlatent: 16
no_dropout: False
no_flip: False
no_html: False
no_lsgan: False
norm: instance
output_nc: 3
phase: train
pool_size: 50
print_freq: 100
progressive_epoch: 111
resize_or_crop: resize_and_crop
save_epoch_freq: 1
save_latest_freq: 5000
serial_batches: False
stoch_enc: False
suffix: 
update_html_freq: 1000
use_dropout: False
verbose: False
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
